{
  "name": "shield-relay",
  "version": "0.0.0",
  "private": false,
  "description": "Self-hostable privacy relay for Shield Bridge — broadcasts Tezos Sapling transactions for a fee, anonymously. One container, run it anywhere.",
  "license": "MIT",
  "author": "Andrew Kishino",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "relay": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli/index.js start",
    "dev": "tsx src/cli/index.ts start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@tezos-x/octez.js": "^1.0.0",
    "@tezos-x/octez.js-signer": "^1.0.0",
    "better-sqlite3": "^11.8.0",
    "bip39": "^3.1.0",
    "commander": "^12.1.0",
    "fastify": "^5.2.0",
    "pino": "^9.5.0",
    "prom-client": "^15.1.3",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
